name: CI

on: 
  pull_request:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Run a multi-line script
      run: |
        git clone https://gist.github.com/ef6d60400ee88ce8d4d02b30ce629d9e.git

        mv ef6d60400ee88ce8d4d02b30ce629d9e text
        git config user.name "GitHub Action Bot"
        git config user.email "<>"
        ls
    - name : Run Script
      run: |
        python main.py waka.json > text/metrics.txt
        cd text/
        ls
        git add .
        git commit -m "New Metrics"
        git push origin HEAD:master -f



